[tox]
envlist = py38,py39,flake8

[testenv]
deps =
    pytest
    pytest-sugar
commands =
    pytest -v --junitxml=report.xml {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/fredo/ tests/
